In [1]:
import pandas as pd
import numpy as np
from helper import (
    strip_dataframe,
    to_jalali_date,
    drop_unvalued_columns,
    drop_repeated_rows,
)
import jdatetime as jdt
import jalali_pandas

In [2]:
# فراخوانی فایل اکسل خرید از تامین کنندگان بعنوان یک دیتا فریم
wood_purchase = pd.read_excel('WoodInc-purchase.xlsx')
wood_purchase.head(1)

,تاريخ,شماره,کد تأمین کننده,نام تأمین کننده,کد کالا,نام کالا,واحد,مقدار,في,مبلغ,ماليات,تخفيف,عوارض,مبلغ خالص,تاريخ تسويه,سريال انبار
0,13990117,1,1100251,شركت تخته فشرده شمال ...,1-1-04-015,ملامينه 204*260 كد 1 سفيد درجه A ...,ورق ...,315.0,1879000,-591885000,-53269650,0,0,-645154650,,536

In [3]:
# فراخوانی فایل اکسل فروش به مشتریان بعنوان یک دیتافریم
wood_sale = pd.read_excel('WoodInc-sale.xlsx')
wood_sale.head(1)

,تاريخ,شماره,کد مشتري,نام مشتري,کد کالا,نام کالا,واحد,مقدار,في,مبلغ,ماليات,تخفيف,عوارض,مبلغ خالص,تاريخ تسويه,سريال انبار
0,13990105,82516,1101328,ابوالفضل تام ...,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا ...,ورق ...,5.0,2339450,11697250,1052753,0,0,12750003,,82308

In [4]:
#مشاهده نام ستون های دیتاست خرید
wood_purchase.columns

Index(['تاريخ', 'شماره', 'کد تأمین کننده', 'نام تأمین کننده', 'کد کالا',
       'نام کالا', 'واحد', 'مقدار', 'في', 'مبلغ', 'ماليات', 'تخفيف', 'عوارض',
       'مبلغ خالص', 'تاريخ تسويه', 'سريال انبار'],
      dtype='object')

In [5]:
# تغییر سر ستون های دیتاست خرید به متناظرشان به انگلیسی جهت سهولت کار
wood_purchase.columns = [
    "purchase_date",
    "purchase_ID",
    "supplier_ID",
    "supplier_name",
    "item_ID",
    "item_name",
    "item_unit",
    "quantity",
    "unit_price",
    "total_price",
    "tax",
    "discount",
    "toll",
    "net_price",
    "settlement_date",
    "inventory_number",
]
wood_purchase.columns

Index(['purchase_date', 'purchase_ID', 'supplier_ID', 'supplier_name',
       'item_ID', 'item_name', 'item_unit', 'quantity', 'unit_price',
       'total_price', 'tax', 'discount', 'toll', 'net_price',
       'settlement_date', 'inventory_number'],
      dtype='object')

In [6]:
# مشاهده نام ستون های دیتاست فروش
wood_sale.columns

Index(['تاريخ', 'شماره', 'کد مشتري', 'نام مشتري', 'کد کالا', 'نام کالا',
       'واحد', 'مقدار', 'في', 'مبلغ', 'ماليات', 'تخفيف', 'عوارض', 'مبلغ خالص',
       'تاريخ تسويه', 'سريال انبار'],
      dtype='object')

In [7]:
# تغییرنام سر سرتون های دیتاست فروش به متناظرشان به انگلیسی جهت سهولت کار
wood_sale.columns = [
    "sale_date",
    "Invoice_ID",
    "customer_ID",
    "customer_name",
    "Item_ID",
    "item_name",
    "item_unit",
    "quantity",
    "unit_price",
    "total_sale",
    "tax",
    "discount",
    "toll",
    "net_price",
    "settlement_date",
    "inventory_number",
]
wood_sale.columns

Index(['sale_date', 'Invoice_ID', 'customer_ID', 'customer_name', 'Item_ID',
       'item_name', 'item_unit', 'quantity', 'unit_price', 'total_sale', 'tax',
       'discount', 'toll', 'net_price', 'settlement_date', 'inventory_number'],
      dtype='object')

## Drop Unvalued Columns

In [8]:
#دراپ کردن ستون های بی ارزش توسط تابع از قبل تعریف شده
# دراپ کردن ستون های بی ارزش دیتاست خرید
wood_purchase_copy = drop_unvalued_columns(wood_purchase)

Your Data Frame is now Clean.
=====  >  Report
+----------------+-------+-----------------------------+
|     Filter     | Count |           Name(s)           |
+----------------+-------+-----------------------------+
|     Empty      |   0   |              []             |
| Space Included |   1   |     ['settlement_date']     |
|  Fixed Value   |   2   | ['toll', 'settlement_date'] |
+----------------+-------+-----------------------------+
|     Total      |   2   | ['toll', 'settlement_date'] |
+----------------+-------+-----------------------------+
size before apply : (2232, 16)
size after apply :  (2232, 14)

e:\home1404-02-15\Data_Science_Problems\Real_Projects\CH_03\Project-Ch03-Data Wrangling\Github\helper.py:86: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  if df[col].replace(r"^\s+$", np.nan, regex=True).isnull().all()

In [9]:
wood_purchase_copy.head(1)

,purchase_date,purchase_ID,supplier_ID,supplier_name,item_ID,item_name,item_unit,quantity,unit_price,total_price,tax,discount,net_price,inventory_number
0,13990117,1,1100251,شركت تخته فشرده شمال ...,1-1-04-015,ملامينه 204*260 كد 1 سفيد درجه A ...,ورق ...,315.0,1879000,-591885000,-53269650,0,-645154650,536

In [10]:
wood_purchase_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2232 entries, 0 to 2231
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   purchase_date     2232 non-null   int64
 1   purchase_ID       2232 non-null   int64
 2   supplier_ID       2232 non-null   int64
 3   supplier_name     2232 non-null   object
 4   item_ID           2232 non-null   object
 5   item_name         2232 non-null   object
 6   item_unit         2232 non-null   object
 7   quantity          2232 non-null   float64
 8   unit_price        2232 non-null   int64
 9   total_price       2232 non-null   int64
 10  tax               2232 non-null   int64
 11  discount          2232 non-null   int64
 12  net_price         2232 non-null   int64
 13  inventory_number  2232 non-null   int64
dtypes: float64(1), int64(9), object(4)
memory usage: 244.3+ KB

In [11]:
# دراپ کردن ستون های بی ارزش دیتاست فروش
wood_sale_copy = drop_unvalued_columns(wood_sale)

Your Data Frame is now Clean.
=====  >  Report
+----------------+-------+----------+
|     Filter     | Count | Name(s)  |
+----------------+-------+----------+
|     Empty      |   0   |    []    |
| Space Included |   0   |    []    |
|  Fixed Value   |   1   | ['toll'] |
+----------------+-------+----------+
|     Total      |   1   | ['toll'] |
+----------------+-------+----------+
size before apply : (28274, 16)
size after apply :  (28274, 15)

e:\home1404-02-15\Data_Science_Problems\Real_Projects\CH_03\Project-Ch03-Data Wrangling\Github\helper.py:86: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  if df[col].replace(r"^\s+$", np.nan, regex=True).isnull().all()

In [12]:
wood_sale_copy.head(1)

,sale_date,Invoice_ID,customer_ID,customer_name,Item_ID,item_name,item_unit,quantity,unit_price,total_sale,tax,discount,net_price,settlement_date,inventory_number
0,13990105,82516,1101328,ابوالفضل تام ...,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا ...,ورق ...,5.0,2339450,11697250,1052753,0,12750003,,82308

In [13]:
wood_sale_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28274 entries, 0 to 28273
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sale_date         28274 non-null  int64
 1   Invoice_ID        28274 non-null  int64
 2   customer_ID       28274 non-null  int64
 3   customer_name     28274 non-null  object
 4   Item_ID           28274 non-null  object
 5   item_name         28274 non-null  object
 6   item_unit         28274 non-null  object
 7   quantity          28274 non-null  float64
 8   unit_price        28274 non-null  int64
 9   total_sale        28274 non-null  int64
 10  tax               28274 non-null  int64
 11  discount          28274 non-null  int64
 12  net_price         28274 non-null  int64
 13  settlement_date   28274 non-null  object
 14  inventory_number  28274 non-null  int64
dtypes: float64(1), int64(9), object(5)
memory usage: 3.2+ MB

## Changing Date type

In [14]:
# گام بعدی تغییر تایپ ستون های تاریخ هست
# تاریخ ها باید از تایپ های عددی یا متنی به تایپ تاریخ جلالی تغییر کنند
# برای این کار از تابعی که در هلپر تعریف کرده ایم استفاده می کنیم منتهی باید حواسمان باشد 
# که در ستون تاریخ سلولی خالی نباشد
# پس اول دستور شرطی زیر را جهت اطمینان از خالی نبودن ستون تاریخ در دیتاست خرید می نویسیم
sum(wood_purchase_copy['purchase_date'].isnull())
# اگر بعد از اجرا مقدار این دستور صفر شود یعنی هیچ سلولی خالی نمی باشد پس با خیال راحت از تایع تغییر تایپ به تاریخ جلالی استفاده می کنیم

0

In [15]:
# تغییر تایپ ستون تاریخ در دیتاست خرید به تاریخ جلالی شمسی
wood_purchase_copy['purchase_date'] = to_jalali_date(wood_purchase_copy['purchase_date'])
wood_purchase_copy['purchase_date']

0       1399-01-17
1       1399-01-17
2       1399-01-17
3       1399-01-17
4       1399-01-19
           ...
2227    1399-12-23
2228    1399-12-23
2229    1399-12-23
2230    1399-12-23
2231    1399-12-23
Name: purchase_date, Length: 2232, dtype: object

In [16]:
wood_purchase_copy['purchase_date']

0       1399-01-17
1       1399-01-17
2       1399-01-17
3       1399-01-17
4       1399-01-19
           ...
2227    1399-12-23
2228    1399-12-23
2229    1399-12-23
2230    1399-12-23
2231    1399-12-23
Name: purchase_date, Length: 2232, dtype: object

In [17]:
#یکی از سلولها را فراخوانی می کنیم و می بینیم که تایپ این سلول به جلالی تایپ تغییر کرده
# توجه داشته باشید که علیرغم اینکه تایپ تک تک سلول ها به جلالی شمسی تغییر کرده ولی همچنان پانداز توان تشخیص تایپ ستون بعنوان تاریخ را ندارد
print(type(wood_purchase_copy['purchase_date'][0]))

<class 'jdatetime.date'>

In [18]:
# همین دو کار بالا را برای ستون تاریخ دیتاست فروش نیز انجام می دهیم
# ابتدا اطمینان از خالی نبودن هیچکدام از سلولهای ستون
sum(wood_sale_copy['sale_date'].isnull())

0

In [19]:
#حال تغییر تایپ ستون تاریخ در دیتاست فروش به تاریخ جلالی شمسی
wood_sale_copy['sale_date']= to_jalali_date(wood_sale_copy['sale_date'])
wood_sale_copy['sale_date']

0        1399-01-05
1        1399-01-05
2        1399-01-05
3        1399-01-05
4        1399-01-05
            ...
28269    1399-12-24
28270    1399-12-25
28271    1399-12-26
28272    1399-12-27
28273    1399-12-27
Name: sale_date, Length: 28274, dtype: object

In [20]:
wood_sale_copy['sale_date'][0]

jdatetime.date(1399, 1, 5)

In [21]:
print(type(wood_sale_copy['sale_date'][0]))

<class 'jdatetime.date'>

In [22]:
wood_purchase_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2232 entries, 0 to 2231
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   purchase_date     2232 non-null   object
 1   purchase_ID       2232 non-null   int64
 2   supplier_ID       2232 non-null   int64
 3   supplier_name     2232 non-null   object
 4   item_ID           2232 non-null   object
 5   item_name         2232 non-null   object
 6   item_unit         2232 non-null   object
 7   quantity          2232 non-null   float64
 8   unit_price        2232 non-null   int64
 9   total_price       2232 non-null   int64
 10  tax               2232 non-null   int64
 11  discount          2232 non-null   int64
 12  net_price         2232 non-null   int64
 13  inventory_number  2232 non-null   int64
dtypes: float64(1), int64(8), object(5)
memory usage: 244.3+ KB

## Stripping Spaces

In [23]:
# حال با استفاده از تابعی که در هلپر تعریف کردیم
# تمام سلول های دیتاست خرید را استریپ می کنیم

stripped_wood_purchase_copy = strip_dataframe(wood_purchase_copy)

====  >  Your dataframe with size (2232, 14) has been stripped.

In [24]:
# برای اینکه امتحان کنیم ببینیم استریپ به درستی انجام شده داده های متمایز سلول های
#  یکی از ستون های دیتاست قبلی را با متد ولیوکانت مشخص می کنیم
wood_purchase_copy['item_unit'].value_counts()

item_unit
ورق                                                   2163
شاخه                                                    29
متر                                                     26
دبه                                                     13
قوطي                                                     1
Name: count, dtype: int64

In [25]:
# حال همین متد را روی دیتاست استریپ شده اعمال می کنیم و تفاوت را می بینیم
stripped_wood_purchase_copy['item_unit'].value_counts()

item_unit
ورق     2163
شاخه      29
متر       26
دبه       13
قوطي       1
Name: count, dtype: int64

In [26]:
un_stripped_random_value = len(wood_purchase_copy["item_unit"][0])
stripped_random_value = len(stripped_wood_purchase_copy["item_unit"][0])
print(f"value len befor applying strip = {un_stripped_random_value}")
print(f"value len after applying strip = {stripped_random_value}")

value len befor applying strip = 50
value len after applying strip = 3

In [27]:
# یک ستون دیگر را هم چک می کنیم
un_stripped_random_value_1 = len(wood_purchase_copy["item_name"][0])
stripped_random_value_1 = len(stripped_wood_purchase_copy["item_name"][0])
print(f"value len befor applying strip = {un_stripped_random_value_1}")
print(f"value len after applying strip = {stripped_random_value_1}")

value len befor applying strip = 250
value len after applying strip = 32

In [28]:
# و در نهایت از دیتاست خرید یک هد می گیریم
stripped_wood_purchase_copy.head(1)

,purchase_date,purchase_ID,supplier_ID,supplier_name,item_ID,item_name,item_unit,quantity,unit_price,total_price,tax,discount,net_price,inventory_number
0,1399-01-17,1,1100251,شركت تخته فشرده شمال,1-1-04-015,ملامينه 204*260 كد 1 سفيد درجه A,ورق,315.0,1879000,-591885000,-53269650,0,-645154650,536

In [29]:
#همه گام های بالا را برای استریپ کردن دیتاست فروش نیز انجام می دهیم
stripped_wood_sale_copy = strip_dataframe(wood_sale_copy)

====  >  Your dataframe with size (28274, 15) has been stripped.

In [30]:
stripped_wood_sale_copy.head(1)

,sale_date,Invoice_ID,customer_ID,customer_name,Item_ID,item_name,item_unit,quantity,unit_price,total_sale,tax,discount,net_price,settlement_date,inventory_number
0,1399-01-05,82516,1101328,ابوالفضل تام,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا,ورق,5.0,2339450,11697250,1052753,0,12750003,,82308

## Drop Unvalued Rows

In [31]:
# حال با تابع موجود در هلپر اقدام به دراپ کردن ردیف های تکراری در دیتاست خرید می کنیم
cleaned_wood_purchase = drop_repeated_rows(stripped_wood_purchase_copy)

====  >  Duplicated rows in your dataframe has been droped.
There were 11 duplicated rows.
size before apply : (2232, 14)
size after apply :  (2221, 14)

In [32]:
# همچنین برای دراپ کردن ردیف های دیتاست فروش
cleaned_wood_sale = drop_repeated_rows(stripped_wood_sale_copy)

====  >  Duplicated rows in your dataframe has been droped.
There were 22 duplicated rows.
size before apply : (28274, 15)
size after apply :  (28252, 15)

## Null Cells

In [33]:
# ماتریس نال هر کدام از دیتاست ها را بررسی می کنیم
# دیتاست خرید
nulls_purchase = cleaned_wood_purchase.isnull()
nulls_purchase.head(2)

,purchase_date,purchase_ID,supplier_ID,supplier_name,item_ID,item_name,item_unit,quantity,unit_price,total_price,tax,discount,net_price,inventory_number
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [34]:
# دیتاست فروش
nulls_sale = cleaned_wood_sale.isnull()
nulls_sale.head(2)

,sale_date,Invoice_ID,customer_ID,customer_name,Item_ID,item_name,item_unit,quantity,unit_price,total_sale,tax,discount,net_price,settlement_date,inventory_number
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [35]:
# در هر کدام از این دیتاست ها تعداد ستون هایی را که حداقل یک سلول خالی دارند را مشخص می کنیم
# دیتاست خرید
print("Count of columns with atleast 1 null cell =", nulls_purchase.any(axis=0).sum())
# اگر جواب صفر باشد یعنی هیچ ستونی که دارای سلول خالی باشد وجود ندارد
# پس کل سلول های دیتاست خرید دارای داده است

Count of columns with atleast 1 null cell = 0

In [36]:
# حال تعداد سطرهایی که هیچ داده خالی ای ندارند را محاسبه می کنیم
# دیتاست خرید
print("Count of rows with no null value =", cleaned_wood_purchase.notnull().all(axis=1).sum())

Count of rows with no null value = 2221

In [37]:
# سایز ماتریس دیتاست خرید را می گیریم باید تعداد سطرها برابر با 2221 باشد
cleaned_wood_purchase.shape
#هم سطری بررسی کردیم هم ستونی پس دیتاست خرید هیچ سلول خالی ای ندارد
# از طرفی چون قبلا داده ها را استریپ کرده بودیم پس داده های دارای کاراکتر فاصله هم ندارد
# همچنین در سلول کد شماره 10 از ابتدا می دانستیم که سلول خالی ای وجود ندارد

(2221, 14)

In [38]:
# سه مرحله بالا را برای دیتا ست فروش بررسی می کنیم
# دیتاست فروش
# بررسی ستونی
print("Count of columns with atleast 1 null cell =", nulls_sale.any(axis=0).sum())

Count of columns with atleast 1 null cell = 0

In [39]:
# بررسی سطری دیتاست فروش
print("Count of rows with no null value =", cleaned_wood_sale.notnull().all(axis=1).sum())

Count of rows with no null value = 28252

In [40]:
# سایز ماتریس دیتاست فروش
cleaned_wood_sale.shape

(28252, 15)

<img src='img\01.png'  style="float:right"/>

In [41]:
#pesodue code
#grouped_data = group data by 'customer_ID'
#counted_data = count 'net_price' for each group in grouped_data
#sort counted_data in descending order
#get the top 3 from sorted counted_data


top_customers = cleaned_wood_sale.groupby('customer_name')[['net_price']].sum().reset_index().sort_values('net_price',ascending=False).head(3)
top_customers

      customer_name    net_price
438  فخار زاده هادي  32880404682
570      مصطفي نوحي  30843447535
545     مختاري احمد  27524560602

In [42]:
# کل فروش در واقع برابر با جمع مقادیر ستون net_price می شود
Total_Sales = cleaned_wood_sale['net_price'].sum()
print("Total Sales to Whole Customers = {:,.2f}".format(Total_Sales))

Total Sales to Whole Customers = 737,002,540,040.00

In [43]:
top_customers["Share_of_each_Customer"] = round((100*(top_customers["net_price"]/Total_Sales)), 2)
top_customers

      customer_name    net_price  Share_of_each_Customer
438  فخار زاده هادي  32880404682                    4.46
570      مصطفي نوحي  30843447535                    4.18
545     مختاري احمد  27524560602                    3.73

In [44]:
Total_Sales_to_Top_Customers = top_customers["net_price"].sum()
print("Total Sales to Top Customers = {:,.2f}".format(Total_Sales_to_Top_Customers))

Total Sales to Top Customers = 91,248,412,819.00

In [45]:
Ratio_1 = Total_Sales_to_Top_Customers / Total_Sales
print("The Ration of Top 3 Customer to Whole = {:,.2f}".format(Ratio_1*100))

The Ration of Top 3 Customer to Whole = 12.38

<img src='img\02.png'  style="float:right"/>

In [46]:

top_suppliers = cleaned_wood_purchase.groupby('supplier_name')[['net_price']].sum().reset_index().sort_values('net_price',ascending=True).head(3)
#چون اعداد حسابداری وارد شده اند لذا منفی ها را مثبت می کنیم
top_suppliers['Total_Price_Supply']=abs(top_suppliers['net_price'])
top_suppliers

           supplier_name     net_price  Total_Price_Supply
14         شركت راش بينه -188564083823        188564083823
20            شركت پالار -173842152375        173842152375
11  شركت تخته فشرده شمال -103193429390        103193429390

In [47]:
#کل فروش در واقع جمع مقادیر ستون نت پرایس در حالت مثبت می شود
Total_Supply = abs(cleaned_wood_purchase['net_price'].sum())
print("Total Purchase of Whole Suppliers = {:,.2f}".format(Total_Sales))

Total Purchase of Whole Suppliers = 737,002,540,040.00

In [48]:
top_suppliers["Share_of_each_Supplier"] = round((100*(top_suppliers["Total_Price_Supply"]/Total_Supply)), 2)
top_suppliers

,supplier_name,net_price,Total_Price_Supply,Share_of_each_Supplier
14,شركت راش بينه,-188564083823,188564083823,25.81
20,شركت پالار,-173842152375,173842152375,23.80
11,شركت تخته فشرده شمال,-103193429390,103193429390,14.13

In [49]:
Total_Buy_from_Top_Suppliers = top_suppliers["Total_Price_Supply"].sum()
print("Total Buy from Top Suppliers = {:,.2f}".format(Total_Buy_from_Top_Suppliers))

Total Buy from Top Suppliers = 465,599,665,588.00

In [50]:
Ratio_2 = Total_Buy_from_Top_Suppliers / Total_Supply
print("The Ratio of Top 3 Suppliers to Whole = {:,.2f}".format(Ratio_2*100))

The Ratio of Top 3 Suppliers to Whole = 63.74

<img src='img\03.png'  style="float:right"/>

In [51]:
# ابتدا یک دیتاست کوچک از مشتریان می سازیم که شامل تاریخ و نام مشتری و نت پرایس  باشد
# این خلاصه جدول کار ما را برای رسیدن به مشتریان برتر در هر ماه راحت تر خواهد کرد
small_sale_table = cleaned_wood_sale.loc[:,['sale_date','customer_name','net_price']]
small_sale_table.sample(5)

        sale_date customer_name  net_price
3436   1399-02-30     جواد ظرفي    7899998
8490   1399-04-28    غلامي محمد    2259999
2651   1399-02-18    حامدي اصغر    6720000
26611  1399-12-14    مهدوي هاشم    4950002
2481   1399-02-16      علي قاضي    2599999

In [52]:
# دو ستون دیگر اضافه می کنیم یکی مربوط به سال سفارش و یکی مربوط به ماه سفارش
small_sale_table['year_of_order'] = small_sale_table.sale_date.jalali.year
small_sale_table['month_of_order'] = small_sale_table.sale_date.jalali.month
small_sale_table.sample(5)

        sale_date customer_name  net_price  year_of_order  month_of_order
3573   1399-03-01         بداغي   25000022           1399               3
19725  1399-09-15        منتشلو    4550000           1399               9
21445  1399-10-08     رضا جعفري    6699999           1399              10
28151  1399-10-24   احسان مولوي    1500000           1399              10
17229  1399-08-10    غلامي محمد    5000000           1399               8

In [53]:
# اول مطمئن می شویم که همه سفارشهای خرید برای یک سال می باشند مثلا سال 1399
if small_sale_table['year_of_order'].nunique() == 1:
    print(f"All {small_sale_table.shape[0]:,} values are the \033[1;32m same\033[0m .")
else:
    print("Values are \033[1;31m different\033[0m.")

All 28,252 values are the  same .

In [54]:
# گروه بندی خرید های مشتریان بر اساس نام مشتری و ماه سفارش
monthly_based_sale_report = small_sale_table.groupby(['month_of_order','customer_name'])[['net_price']].sum()
monthly_based_sale_report = monthly_based_sale_report.reset_index()
monthly_based_sale_report.head(3)

   month_of_order   customer_name  net_price
0               1    آسيابان سعيد   91780011
1               1  آقا زيارتي علي  798960012
2               1   آقاي ارديبهشت  374220061

In [55]:
monthly_based_sale_report.tail(3)

      month_of_order     customer_name  net_price
2349              12  پور بافراني نعمت   48749997
2350              12       پيام كارگشا   61410002
2351              12        گلزار محسن  278550006

In [56]:
# حال توسط دستور خطی زیر 3 مشتری برتر هر ماه را در جدول زیر لیست می کنیم 
top_monthly_customers = monthly_based_sale_report.groupby('month_of_order').apply(lambda x: x.nlargest(3, 'net_price'))
top_monthly_customers

C:\Users\home\AppData\Local\Temp\ipykernel_8988\1667689660.py:2: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_monthly_customers = monthly_based_sale_report.groupby('month_of_order').apply(lambda x: x.nlargest(3, 'net_price'))

                     month_of_order        customer_name   net_price
month_of_order
1              16                 1           امير طلايي  2198479667
               23                 1            حاج ابوئي  1926316552
               97                 1           مصطفي نوحي  1267660110
2              147                2            حاج ابوئي  3822611983
               248                2           مصطفي نوحي  2557987219
               127                2           اصغري محمد  2045860010
3              322                3            حاج ابوئي  1466483968
               276                3       آقا زيارتي علي  1436699894
               296                3           اصغري محمد  1243109970
4              527                4                توسلي  3664100127
               484                4       آقا زيارتي علي  2965410149
               523                4  تبريزي 8 ميل (تبري)  2639764706
5              895                5           غلامي محمد  3656555036
               936                5          مختاري احمد  3362240008
               842                5          زيارتي اراك  3076240030
6              1120               6       فخار زاده هادي  4181290029
               1068               6          زيارتي اراك  3378380094
               1159               6          مختاري احمد  2973180082
7              1370               7           مصطفي نوحي  6060040096
               1226               7                توسلي  4401519982
               1327               7       فخار زاده هادي  3773940048
8              1529               8           مصطفي نوحي  7479590085
               1540               8           مهدي محمدي  5111901361
               1504               8         مجتبي نوروزي  2761764240
9              1712               9           مصطفي نوحي  7587810086
               1706               9          مختاري احمد  4608899968
               1715               9               منتشلو  4314810020
10             1755              10          احسان مولوي  5748889903
               1893              10       فخار زاده هادي  5575729886
               1862              10       صالحي مهر قاسم  5122300023
11             1972              11          احسان مولوي  7734060200
               2040              11          زيارتي اراك  4511850122
               2086              11       فخار زاده هادي  4404139810
12             2279              12       فخار زاده هادي  6845919869
               2157              12          احسان مولوي  5080329907
               2151              12       آقا محمدي سعيد  3480449280

<img src='img\04.png'  style="float:right"/>

In [57]:
#مراحلی را که در مساله قبلی برای خریداران و یا مشتریان رفتیم برای تامین کنندگان در جدول تامین کنندگان اجرایی می کنیم

# ابتدا یک دیتاست کوچک از تامین کنندگان می سازیم که شامل تاریخ و نام تامین کننده و نت پرایس  باشد
# این خلاصه جدول کار ما را برای رسیدن به تامین کنندگان برتر در هر ماه راحت تر خواهد کرد
small_purchase_table = cleaned_wood_purchase.loc[:,['purchase_date','supplier_name','net_price']]
small_purchase_table.sample(5)

     purchase_date         supplier_name  net_price
37      1399-01-23      كيميا روكش گرگان -995200346
995     1399-03-31  يالماز اورمان(ياشار) -199779780
596     1399-04-22         شركت راش بينه          0
1629    1399-09-12  شركت تخته فشرده شمال          0
1722    1399-09-23         شركت راش بينه -625800011

In [58]:
# دو ستون دیگر اضافه می کنیم یکی مربوط به سال سفارش و یکی مربوط به ماه سفارش
small_purchase_table['year_of_order'] = small_purchase_table.purchase_date.jalali.year
small_purchase_table['month_of_order'] = small_purchase_table.purchase_date.jalali.month
#به دلیل اینکه از لحاظ حسابداری اعداد ستون قیمت خالص به صورت منفی ثبت شده اند در اینجا یک ستون دیگر ایجاد و همان ها را مثبت می کنیم
small_purchase_table['positive_net_price']= abs(small_purchase_table['net_price'])
small_purchase_table.sample(5)

,purchase_date,supplier_name,net_price,year_of_order,month_of_order,positive_net_price
931,1399-05-26,شركت راش بينه,-15,1399,5,15
429,1399-04-15,گروه صنعتي بازرگاني خادم/ ولي اله رضايي(آوا),0,1399,4,0
1621,1399-09-09,شركت خزر كاسپين,0,1399,9,0
1203,1399-06-31,شركت راش بينه,-189000075,1399,6,189000075
902,1399-05-23,شركت راش بينه,0,1399,5,0

In [59]:

# اول مطمئن می شویم که همه سفارشهای خرید برای یک سال می باشند مثلا سال 1399
if small_purchase_table['year_of_order'].nunique() == 1:
    print(f"All {small_purchase_table.shape[0]:,} values are the \033[1;32m same\033[0m .")
else:
    print("Values are \033[1;31m different\033[0m.")

All 2,221 values are the  same .

In [60]:
# گروه بندی فروش های تامین کنندگان بر اساس نام تامین کننده و ماه سفارش
monthly_based_purchase_report = small_purchase_table.groupby(['month_of_order','supplier_name'])[['positive_net_price']].sum()
monthly_based_purchase_report = monthly_based_purchase_report.reset_index()
monthly_based_purchase_report.head(3)

   month_of_order         supplier_name  positive_net_price
0               1         زاگرس چوب سام          1056515200
1               1  شركت تخته فشرده شمال           747522000
2               1         شركت راش بينه         15657923478

In [61]:
monthly_based_purchase_report.tail(3)

     month_of_order         supplier_name  positive_net_price
134              12         شركت پويا چوب          2235528960
135              12  شركت چوب گستر كانيار          4781001600
136              12      كيميا روكش گرگان          4608000297

In [62]:
# حال توسط دستور خطی زیر 3 تامین کننده برتر هر ماه را در جدول زیر لیست می کنیم 
top_monthly_supplier = monthly_based_purchase_report.groupby('month_of_order').apply(lambda x: x.nlargest(3, 'positive_net_price'))
top_monthly_supplier

C:\Users\home\AppData\Local\Temp\ipykernel_8988\3733644796.py:2: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_monthly_supplier = monthly_based_purchase_report.groupby('month_of_order').apply(lambda x: x.nlargest(3, 'positive_net_price'))

                    month_of_order         supplier_name  positive_net_price
month_of_order
1              2                 1         شركت راش بينه         15657923478
               3                 1            شركت پالار          5450475240
               0                 1         زاگرس چوب سام          1056515200
2              14                2         شركت پويا چوب          3545334000
               9                 2  شركت تخته فشرده شمال          2977217280
               10                2       شركت خزر كاسپين          2455706976
3              27                3            شركت پالار          7871352160
               23                3  شركت تخته فشرده شمال          5227057940
               19                3        شركت آرين سينا          3965751360
4              35                4         شركت راش بينه         11074485346
               40                4            شركت پالار          8985030292
               39                4   شركت نوين چوب فاليز          6307380556
5              51                5            شركت پالار         19847247620
               45                5  شركت تخته فشرده شمال         19831701980
               47                5         شركت راش بينه         14639032891
6              60                6         شركت راش بينه         19969099055
               58                6  شركت تخته فشرده شمال          7602769620
               63                6            شركت پالار          6774496125
7              76                7            شركت پالار         13259047760
               71                7         شركت راش بينه         11701200815
               75                7   شركت نوين چوب فاليز         11001060609
8              82                8         شركت راش بينه         26212404079
               87                8            شركت پالار         21086749780
               80                8  شركت تخته فشرده شمال         12169330070
9              94                9         شركت راش بينه         29723602081
               97                9            شركت پالار         25424507240
               91                9  شركت تخته فشرده شمال         16562255700
10             103              10  شركت تخته فشرده شمال         18503316800
               106              10         شركت راش بينه         18012016652
               109              10            شركت پالار         17590644540
11             121              11            شركت پالار         23307753400
               118              11         شركت راش بينه         21901383787
               119              11   شركت روكش آريا پويا          6468953800
12             133              12            شركت پالار         22499348378
               130              12         شركت راش بينه         18887175420
               131              12   شركت روكش آريا پويا          8333299610

<img src='img\05.png'  style="float:right"/>

In [63]:
#جدول فروش به مشتریان را در نظر می گیریم
cleaned_wood_sale.head(1)

,sale_date,Invoice_ID,customer_ID,customer_name,Item_ID,item_name,item_unit,quantity,unit_price,total_sale,tax,discount,net_price,settlement_date,inventory_number
0,1399-01-05,82516,1101328,ابوالفضل تام,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا,ورق,5.0,2339450,11697250,1052753,0,12750003,,82308

In [64]:
#یک جدول کوچک خلاصه از روی این جدول می سازیم 
table_for_best_selling_product = cleaned_wood_sale.loc[:,['sale_date', 'Item_ID', 'item_name', 'quantity', 'total_sale', 'net_price']]
table_for_best_selling_product.head(3)

,sale_date,Item_ID,item_name,quantity,total_sale,net_price
0,1399-01-05,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا,5.0,11697250,12750003
1,1399-01-05,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,2.0,1192660,1299999
2,1399-01-05,1-1-04-023,ملامينه 204*260 كد 79 آنتيك سويز درجه A,5.0,11467890,12500000

In [65]:
cleaned_wood_purchase.head(1)

,purchase_date,purchase_ID,supplier_ID,supplier_name,item_ID,item_name,item_unit,quantity,unit_price,total_price,tax,discount,net_price,inventory_number
0,1399-01-17,1,1100251,شركت تخته فشرده شمال,1-1-04-015,ملامينه 204*260 كد 1 سفيد درجه A,ورق,315.0,1879000,-591885000,-53269650,0,-645154650,536

In [66]:
#جدول تامین را هم در نظر می گیریم و از آن یک جدول خلاصه کوچک استخراج می کنیم
table_for_best_selling_product_from_suppliers = cleaned_wood_purchase[['item_ID', 'item_name', 'quantity', 'total_price', 'net_price']]
#مثبت کردن ستون های منفی
table_for_best_selling_product_from_suppliers.loc[:,'total_price'] = table_for_best_selling_product_from_suppliers['total_price'].abs()
table_for_best_selling_product_from_suppliers.loc[:,'net_price'] = table_for_best_selling_product_from_suppliers['net_price'].abs()
table_for_best_selling_product_from_suppliers.head(3)

,item_ID,item_name,quantity,total_price,net_price
0,1-1-04-015,ملامينه 204*260 كد 1 سفيد درجه A,315.0,591885000,645154650
1,1-1-04-022,ملامينه 204*260 كد 78 آنتيك لايت درجه A,45.0,93915000,102367350
2,1-1-02-003,زيرپالتي نئوپان 204*260,8.0,8,0

In [67]:
#حال هر دو جدول را بر اساس نام کالا گروپ بای می کنیم
#دیتاست فروش - مشتریان
table_for_best_selling_product = table_for_best_selling_product.groupby('item_name').agg(
    quantity = ('quantity', 'sum'),
    total_sale = ('total_sale', 'sum'),
    net_price = ('net_price', 'sum')
).reset_index()
table_for_best_selling_product.head()

                               item_name  quantity   total_sale    net_price
0         ال دي اف 210*305 خام آرين سينا    3259.0  10285275600  11186700349
1      ام دي اف 122*244 خام خزر كاسپين A    9729.0  20626615523  22428152964
2  ام دي اف 122*244 خام درجه 1 آرين سينا    2813.0   4538852062   4945848744
3  ام دي اف 122*244 خام درجه 2 آرين سينا    1331.0   2259037088   2429050307
4           ام دي اف 122*244 خام پاركو B    1381.0   2343028166   2553900705

In [68]:
#دیتاست خرید - تامین کنندگان
table_for_best_selling_product_from_suppliers = table_for_best_selling_product_from_suppliers.groupby('item_name').agg(
    quantity = ('quantity', 'sum'),
    total_price = ('total_price', 'sum'),
    net_price = ('net_price', 'sum')
).reset_index()
table_for_best_selling_product_from_suppliers.head()

                               item_name  quantity  total_price    net_price
0         ال دي اف 210*305 خام آرين سينا    2100.0   7216723200   7811228289
1      ام دي اف 122*244 خام خزر كاسپين A   10458.0  20570359344  22421691685
2  ام دي اف 122*244 خام درجه 1 آرين سينا    2664.0   3933396000   4287401640
3  ام دي اف 122*244 خام درجه 2 آرين سينا    1332.0   2013984000   2195242560
4           ام دي اف 122*244 خام پاركو B    1536.0   2533502000   2761517180

In [69]:
#حالا این دو جدول را بر اساس نام کالاها مرج می کنیم
Comprehensive_table_for_best_selling_product = pd.merge(table_for_best_selling_product_from_suppliers,
                                                        table_for_best_selling_product,
                                                        on = 'item_name',
                                                        suffixes = ('_Supplied','_Sold'),
                                                        how = 'left')

Comprehensive_table_for_best_selling_product.head()

,item_name,quantity_Supplied,total_price,net_price_Supplied,quantity_Sold,total_sale,net_price_Sold
0,ال دي اف 210*305 خام آرين سينا,2100.0,7216723200,7811228289,3259.0,1.028528e+10,1.118670e+10
1,ام دي اف 122*244 خام خزر كاسپين A,10458.0,20570359344,22421691685,9729.0,2.062662e+10,2.242815e+10
2,ام دي اف 122*244 خام درجه 1 آرين سينا,2664.0,3933396000,4287401640,2813.0,4.538852e+09,4.945849e+09
3,ام دي اف 122*244 خام درجه 2 آرين سينا,1332.0,2013984000,2195242560,1331.0,2.259037e+09,2.429050e+09
4,ام دي اف 122*244 خام پاركو B,1536.0,2533502000,2761517180,1381.0,2.343028e+09,2.553901e+09

In [70]:
#حال با اختلاف مبلغ خالص فروش به مبلغ خالص خرید سود خالص بدست می آید
#پس این ستون را ایجاد می کنیم
Comprehensive_table_for_best_selling_product['NET_Profit'] = Comprehensive_table_for_best_selling_product['net_price_Sold'] - Comprehensive_table_for_best_selling_product['net_price_Supplied']
Comprehensive_table_for_best_selling_product.head()

,item_name,quantity_Supplied,total_price,net_price_Supplied,quantity_Sold,total_sale,net_price_Sold,NET_Profit
0,ال دي اف 210*305 خام آرين سينا,2100.0,7216723200,7811228289,3259.0,1.028528e+10,1.118670e+10,3.375472e+09
1,ام دي اف 122*244 خام خزر كاسپين A,10458.0,20570359344,22421691685,9729.0,2.062662e+10,2.242815e+10,6.461279e+06
2,ام دي اف 122*244 خام درجه 1 آرين سينا,2664.0,3933396000,4287401640,2813.0,4.538852e+09,4.945849e+09,6.584471e+08
3,ام دي اف 122*244 خام درجه 2 آرين سينا,1332.0,2013984000,2195242560,1331.0,2.259037e+09,2.429050e+09,2.338077e+08
4,ام دي اف 122*244 خام پاركو B,1536.0,2533502000,2761517180,1381.0,2.343028e+09,2.553901e+09,-2.076165e+08

In [71]:
#حال بر اساس تعداد فروش مرتب سازی می کنیم
Comprehensive_table_for_best_selling_product = Comprehensive_table_for_best_selling_product.sort_values('quantity_Sold', ascending=False)
Comprehensive_table_for_best_selling_product.head(3)

,item_name,quantity_Supplied,total_price,net_price_Supplied,quantity_Sold,total_sale,net_price_Sold,NET_Profit
173,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,25760.0,29962240000,32658841600,27668.0,3.132703e+10,3.410363e+10,1.444786e+09
497,ملامينه 90*280 كد 361 سفيد صابوني,11952.0,16269218656,17733448336,13877.0,1.991371e+10,2.168850e+10,3.955055e+09
284,ملامينه 125*280 كد 361 سفيد,11186.0,23407875890,25514584720,11095.0,2.600373e+10,2.832274e+10,2.808156e+09

In [72]:
#سود هر واحد از کالاها را جداگانه حساب می کنیم
Comprehensive_table_for_best_selling_product['Profit_Per_Unit'] = (
    (Comprehensive_table_for_best_selling_product['NET_Profit'] / Comprehensive_table_for_best_selling_product['quantity_Sold'])
    .round(2)
)
Comprehensive_table_for_best_selling_product.head(5)

,item_name,quantity_Supplied,total_price,net_price_Supplied,quantity_Sold,total_sale,net_price_Sold,NET_Profit,Profit_Per_Unit
173,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,25760.0,29962240000,32658841600,27668.0,3.132703e+10,3.410363e+10,1.444786e+09,52218.67
497,ملامينه 90*280 كد 361 سفيد صابوني,11952.0,16269218656,17733448336,13877.0,1.991371e+10,2.168850e+10,3.955055e+09,285007.93
284,ملامينه 125*280 كد 361 سفيد,11186.0,23407875890,25514584720,11095.0,2.600373e+10,2.832274e+10,2.808156e+09,253101.06
1,ام دي اف 122*244 خام خزر كاسپين A,10458.0,20570359344,22421691685,9729.0,2.062662e+10,2.242815e+10,6.461279e+06,664.13
263,ملامينه 125*280 كد 330 آنتيك طلائي,8400.0,17832791676,19437742929,8813.0,2.050831e+10,2.233817e+10,2.900425e+09,329107.59

<img src='img\06.png'  style="float:right"/>

In [73]:
#دیتاست خلاصه تامین کنندگان
#table_for_best_selling_product_from_suppliers.head(3)

In [74]:
# #دیتاست خلاصه مشتریان
# table_for_monthly_based_best_selling_product = cleaned_wood_sale.loc[:,['sale_date', 'Item_ID', 'item_name', 'quantity', 'total_sale', 'net_price']]
# table_for_monthly_based_best_selling_product.head()

In [75]:
#جدول زیر را در نظر می گیریم
table_for_best_selling_product = cleaned_wood_sale.loc[:,['sale_date', 'Item_ID', 'item_name', 'quantity', 'total_sale', 'net_price']]
table_for_best_selling_product.head(3)

,sale_date,Item_ID,item_name,quantity,total_sale,net_price
0,1399-01-05,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا,5.0,11697250,12750003
1,1399-01-05,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,2.0,1192660,1299999
2,1399-01-05,1-1-04-023,ملامينه 204*260 كد 79 آنتيك سويز درجه A,5.0,11467890,12500000

In [76]:
#ستون ماه را به آن اضافه می کنیم
table_for_best_selling_product['month_of_order'] = table_for_best_selling_product.sale_date.jalali.month
table_for_best_selling_product.sample(3)

,sale_date,Item_ID,item_name,quantity,total_sale,net_price,month_of_order
20936,1399-10-02,1-1-05-057,نئوپان 183*366 خام پويا 2%,5.0,20183485,21999999,10
25076,1399-11-26,1-1-04-547,ملامينه 125*280 كد 337 كارامل برفي,15.0,46100910,50249992,11
10644,1399-05-21,1-1-04-530,ملامينه 125*280 كد 325 لاركس,3.0,6743118,7349999,5

In [77]:
# df2['profit_per_unit'] = df2['product_name'].map(df1.set_index('product_name')['profit_per_unit'])
# df1.set_index('product_name')['profit_per_unit']: This part of the code is creating a new temporary DataFrame where the index is set to 'product_name' and only the 'profit_per_unit' column is kept.
# df2['product_name'].map(...): The map() function is used to replace each value in the 'product_name' column of df2 with a value from the temporary DataFrame created in the previous step. It does this by matching the index of the temporary DataFrame (which is 'product_name') with the values in the 'product_name' column of df2.
# df2['profit_per_unit'] = ...: This part of the code is creating a new column in df2 named 'profit_per_unit'. The values in this column are the result of the mapping operation.
# So, in summary, this line of code is adding a new column to df2 where each 'product_name' is replaced with its corresponding 'profit_per_unit' from df1. If a 'product_name' in df2 doesn't exist in df1, its 'profit_per_unit' will be set to NaN.

In [78]:
#به این جدول یک ستون اضافه می کنیم که سود به ازای هر واحد کالا را از جدول قبلی بخواند
table_for_best_selling_product['Profit_Per_Unit'] = table_for_best_selling_product['item_name'].map(
    Comprehensive_table_for_best_selling_product.set_index('item_name')['Profit_Per_Unit'])
table_for_best_selling_product.head()

,sale_date,Item_ID,item_name,quantity,total_sale,net_price,month_of_order,Profit_Per_Unit
0,1399-01-05,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا,5.0,11697250,12750003,1,505301.70
1,1399-01-05,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,2.0,1192660,1299999,1,52218.67
2,1399-01-05,1-1-04-023,ملامينه 204*260 كد 79 آنتيك سويز درجه A,5.0,11467890,12500000,1,-105030.00
3,1399-01-05,1-1-05-137,نئوپان 210*366 خام ممتاز گلستان درجه B,3.0,5366973,5850001,1,NaN
4,1399-01-05,1-1-01-294,ام دي اف 183*366 سفيد صابوني كيميا چوب,2.0,7339450,8000001,1,NaN

In [79]:
#گروه بندی نام کالاها و ماه خرید
monthly_based_for_best_selling_product = table_for_best_selling_product.groupby(['month_of_order', 'item_name']).agg(
    Amount_of_product=('quantity', 'sum'),
    net_price_2=('net_price', 'sum'),
    Profit_Per_Unit = ('Profit_Per_Unit','max')
).reset_index()
# monthly_based_for_best_selling_product=monthly_based_for_best_selling_product.sort_values('Amount_of_product', ascending=False)
monthly_based_for_best_selling_product.head()

,month_of_order,item_name,Amount_of_product,net_price_2,Profit_Per_Unit
0,1,ال دي اف 210*305 خام آرين سينا,481.0,1177750128,1035738.59
1,1,ام دي اف 122*244 خام درجه 1 آرين سينا,149.0,193699911,234072.91
2,1,ام دي اف 122*280 خام درجه 1 آرين سينا,100.0,153000031,779945.29
3,1,ام دي اف 122*280 هايگلاس بيانكو كد 2212 نوين,10.0,49400005,2667805.15
4,1,ام دي اف 122*280 هايگلاس سفيد اكليلي كد 2225 نوين,4.0,20439998,NaN

In [80]:
monthly_based_for_best_selling_product.tail()

,month_of_order,item_name,Amount_of_product,net_price_2,Profit_Per_Unit
2960,12,نئوپان 90*280 خام ممتاز گلستان,373.0,553450041,-1186749.30
2961,12,پي وي سي 122*244 سفيد درجه 1,17.0,81600001,120479.94
2962,12,پي وي سي 122*280 سفيد درجه 1,20.0,168800001,-721847.08
2963,12,چسب 21.5 كيلو گرمي سوپر كيميا,54.0,264599988,-99708.21
2964,12,چسب وانا,55.0,231000000,245910.62

In [81]:
monthly_based_for_best_selling_product = monthly_based_for_best_selling_product.groupby('month_of_order').apply(lambda x: x.nlargest(3, 'Amount_of_product'))
monthly_based_for_best_selling_product

C:\Users\home\AppData\Local\Temp\ipykernel_8988\189139942.py:1: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  monthly_based_for_best_selling_product = monthly_based_for_best_selling_product.groupby('month_of_order').apply(lambda x: x.nlargest(3, 'Amount_of_product'))

                     month_of_order  \
month_of_order
1              62                 1
               143                1
               120                1
2              309                2
               473                2
               365                2
3              585                3
               581                3
               484                3
4              841                4
               729                4
               728                4
5              1165               5
               1069               5
               1244               5
6              1418               6
               1347               6
               1557               6
7              1817               7
               1737               7
               1759               7
8              2052               8
               1889               8
               1947               8
9              2268               9
               2139               9
               2287               9
10             2365              10
               2372              10
               2485              10
11             2607              11
               2661              11
               2742              11
12             2816              12
               2949              12
               2820              12

                                                      item_name  \
month_of_order
1              62     اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               143                  ملامينه 125*280 كد 361 سفيد
               120           ملامينه 125*280 كد 330 آنتيك طلائي
2              309    اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               473              نئوپان 144*183 خام درجه 1 خلخال
               365           ملامينه 125*280 كد 330 آنتيك طلائي
3              585    اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               581        ام دي اف نازك 183*244 خام درجه 1 پويا
               484               ال دي اف 210*305 خام آرين سينا
4              841        ام دي اف نازك 183*244 خام درجه 1 پويا
               729        ام دي اف 122*244 خام درجه 1 آرين سينا
               728            ام دي اف 122*244 خام خزر كاسپين A
5              1165   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               1069           ام دي اف 122*244 خام خزر كاسپين A
               1244            ملامينه 204*260 كد 1 سفيد درجه A
6              1418   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               1347           ام دي اف 122*244 خام خزر كاسپين A
               1557             ملامينه 90*280 كد 361 سفيد برفي
7              1817           ملامينه 90*280 كد 361 سفيد صابوني
               1737                 ملامينه 125*280 كد 361 سفيد
               1759   ملامينه 204*260 كد 137 آنتيك طلائي درجه A
8              2052           ملامينه 90*280 كد 361 سفيد صابوني
               1889   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               1947                 ملامينه 125*280 كد 361 سفيد
9              2268           ملامينه 90*280 كد 361 سفيد صابوني
               2139   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               2287              نئوپان 90*280 خام ممتاز گلستان
10             2365   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               2372  اچ دي اف پلاس نازك 183*244 خام درجه 1 پويا
               2485            ملامينه 210*366 كد 1 سفيد درجه A
11             2607   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               2661                 ملامينه 125*280 كد 361 سفيد
               2742             ملامينه 90*280 كد 361 سفيد برفي
12             2816   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               2949             ملامينه 90*280 كد 361 سفيد برفي
               2820  اچ دي اف پلاس نازك 183*244 خام درجه 1 پويا

                     Amount_of_product  net_price_2  Profit_Per_Unit
month_of_order
1              62               1744.0   1122199590         52218.67
               143              1487.0   2189979953        253101.06
               120               732.0   1084750105        329107.59
2              309              2689.0   1733669470         52218.67
               473              2492.0   1566849831              NaN
               365              1578.0   2405359908        329107.59
3              585              1920.0   1248079438         52218.67
               581              1473.0    731200647        238178.49
               484               841.0   2410299995       1035738.59
4              841              2256.0   1128000989        238178.49
               729              1846.0   3044399055        234072.91
               728              1644.0   2733239833           664.13
5              1165             4222.0   3501370482         52218.67
               1069             2185.0   4615832373           664.13
               1244             1281.0   3778949986       -904074.08
6              1418             3630.0   3318140051         52218.67
               1347             1078.0   2479400307           664.13
               1557             1042.0   1354600509        205621.05
7              1817             3372.0   4389001639        285007.93
               1737             1374.0   3368949742        253101.06
               1759              985.0   3296000112        552096.95
8              2052             3830.0   5731001594        285007.93
               1889             1936.0   3082089764         52218.67
               1947             1290.0   3839533113        253101.06
9              2268             2609.0   5307699941        285007.93
               2139             2280.0   4597090422         52218.67
               2287             1115.0   1580579996      -1186749.30
10             2365             2341.0   4596710030         52218.67
               2372             1931.0   2504290462       -274786.03
               2485             1465.0  11859200241       -695234.11
11             2607             1531.0   2895248924         52218.67
               2661             1324.0   4349299442        253101.06
               2742             1305.0   2382929828        205621.05
12             2816             4269.0   6722549862         52218.67
               2949             2452.0   4976499350        205621.05
               2820             2420.0   3090629548       -274786.03

In [82]:
print(monthly_based_for_best_selling_product.dtypes)

month_of_order         int64
item_name             object
Amount_of_product    float64
net_price_2            int64
Profit_Per_Unit      float64
dtype: object

In [83]:
monthly_based_for_best_selling_product['Total_Profit'] = monthly_based_for_best_selling_product['Amount_of_product'] * monthly_based_for_best_selling_product['Profit_Per_Unit']
monthly_based_for_best_selling_product['Total_Profit'] = monthly_based_for_best_selling_product['Total_Profit'].round(2)
monthly_based_for_best_selling_product['Total_Profit'] = monthly_based_for_best_selling_product['Total_Profit'].map(
    '{:,.2f}'.format)

monthly_based_for_best_selling_product

                     month_of_order  \
month_of_order
1              62                 1
               143                1
               120                1
2              309                2
               473                2
               365                2
3              585                3
               581                3
               484                3
4              841                4
               729                4
               728                4
5              1165               5
               1069               5
               1244               5
6              1418               6
               1347               6
               1557               6
7              1817               7
               1737               7
               1759               7
8              2052               8
               1889               8
               1947               8
9              2268               9
               2139               9
               2287               9
10             2365              10
               2372              10
               2485              10
11             2607              11
               2661              11
               2742              11
12             2816              12
               2949              12
               2820              12

                                                      item_name  \
month_of_order
1              62     اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               143                  ملامينه 125*280 كد 361 سفيد
               120           ملامينه 125*280 كد 330 آنتيك طلائي
2              309    اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               473              نئوپان 144*183 خام درجه 1 خلخال
               365           ملامينه 125*280 كد 330 آنتيك طلائي
3              585    اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               581        ام دي اف نازك 183*244 خام درجه 1 پويا
               484               ال دي اف 210*305 خام آرين سينا
4              841        ام دي اف نازك 183*244 خام درجه 1 پويا
               729        ام دي اف 122*244 خام درجه 1 آرين سينا
               728            ام دي اف 122*244 خام خزر كاسپين A
5              1165   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               1069           ام دي اف 122*244 خام خزر كاسپين A
               1244            ملامينه 204*260 كد 1 سفيد درجه A
6              1418   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               1347           ام دي اف 122*244 خام خزر كاسپين A
               1557             ملامينه 90*280 كد 361 سفيد برفي
7              1817           ملامينه 90*280 كد 361 سفيد صابوني
               1737                 ملامينه 125*280 كد 361 سفيد
               1759   ملامينه 204*260 كد 137 آنتيك طلائي درجه A
8              2052           ملامينه 90*280 كد 361 سفيد صابوني
               1889   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               1947                 ملامينه 125*280 كد 361 سفيد
9              2268           ملامينه 90*280 كد 361 سفيد صابوني
               2139   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               2287              نئوپان 90*280 خام ممتاز گلستان
10             2365   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               2372  اچ دي اف پلاس نازك 183*244 خام درجه 1 پويا
               2485            ملامينه 210*366 كد 1 سفيد درجه A
11             2607   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               2661                 ملامينه 125*280 كد 361 سفيد
               2742             ملامينه 90*280 كد 361 سفيد برفي
12             2816   اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A
               2949             ملامينه 90*280 كد 361 سفيد برفي
               2820  اچ دي اف پلاس نازك 183*244 خام درجه 1 پويا

                     Amount_of_product  net_price_2  Profit_Per_Unit  \
month_of_order
1              62               1744.0   1122199590         52218.67
               143              1487.0   2189979953        253101.06
               120               732.0   1084750105        329107.59
2              309              2689.0   1733669470         52218.67
               473              2492.0   1566849831              NaN
               365              1578.0   2405359908        329107.59
3              585              1920.0   1248079438         52218.67
               581              1473.0    731200647        238178.49
               484               841.0   2410299995       1035738.59
4              841              2256.0   1128000989        238178.49
               729              1846.0   3044399055        234072.91
               728              1644.0   2733239833           664.13
5              1165             4222.0   3501370482         52218.67
               1069             2185.0   4615832373           664.13
               1244             1281.0   3778949986       -904074.08
6              1418             3630.0   3318140051         52218.67
               1347             1078.0   2479400307           664.13
               1557             1042.0   1354600509        205621.05
7              1817             3372.0   4389001639        285007.93
               1737             1374.0   3368949742        253101.06
               1759              985.0   3296000112        552096.95
8              2052             3830.0   5731001594        285007.93
               1889             1936.0   3082089764         52218.67
               1947             1290.0   3839533113        253101.06
9              2268             2609.0   5307699941        285007.93
               2139             2280.0   4597090422         52218.67
               2287             1115.0   1580579996      -1186749.30
10             2365             2341.0   4596710030         52218.67
               2372             1931.0   2504290462       -274786.03
               2485             1465.0  11859200241       -695234.11
11             2607             1531.0   2895248924         52218.67
               2661             1324.0   4349299442        253101.06
               2742             1305.0   2382929828        205621.05
12             2816             4269.0   6722549862         52218.67
               2949             2452.0   4976499350        205621.05
               2820             2420.0   3090629548       -274786.03

                          Total_Profit
month_of_order
1              62        91,069,360.48
               143      376,361,276.22
               120      240,906,755.88
2              309      140,416,003.63
               473                 nan
               365      519,331,777.02
3              585      100,259,846.40
               581      350,836,915.77
               484      871,056,154.19
4              841      537,330,673.44
               729      432,098,591.86
               728        1,091,829.72
5              1165     220,467,224.74
               1069       1,451,124.05
               1244  -1,158,118,896.48
6              1418     189,553,772.10
               1347         715,932.14
               1557     214,257,134.10
7              1817     961,046,739.96
               1737     347,760,856.44
               1759     543,815,495.75
8              2052   1,091,580,371.90
               1889     101,095,345.12
               1947     326,500,367.40
9              2268     743,585,689.37
               2139     119,058,567.60
               2287  -1,323,225,469.50
10             2365     122,243,906.47
               2372    -530,611,823.93
               2485  -1,018,517,971.15
11             2607      79,946,783.77
               2661     335,105,803.44
               2742     268,335,470.25
12             2816     222,921,502.23
               2949     504,182,814.60
               2820    -664,982,192.60

<img src='img\07.png'  style="float:right"/>

In [84]:
#جدول فروش به مشتریان را در نظر می گیریم
cleaned_wood_sale.sample(3)

,sale_date,Invoice_ID,customer_ID,customer_name,Item_ID,item_name,item_unit,quantity,unit_price,total_sale,tax,discount,net_price,settlement_date,inventory_number
3482,1399-02-31,84401,1101705,كيهاني مقدم روح ا...,1-1-04-528,ملامينه 125*280 كد 323 گردويي تيره,ورق,2.0,1449541,2899082,260917,0,3159999,,84191
12824,1399-06-17,89902,1100021,توسلي,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا,ورق,2.0,3486239,6972478,627523,0,7600001,,89667
11436,1399-05-28,89073,1100011,مصطفي نوحي,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,ورق,6.0,761468,4568808,411193,0,4980001,,88839

In [85]:
#یک جدول از جدول بالا مشتق می کنیم که صرفا محصول مدنظرمان را داشته باشد.
MDF_Parco = cleaned_wood_sale[cleaned_wood_sale['item_name'] =='ام دي اف 122*244 خام پاركو B']
MDF_Parco.head(3)

,sale_date,Invoice_ID,customer_ID,customer_name,Item_ID,item_name,item_unit,quantity,unit_price,total_sale,tax,discount,net_price,settlement_date,inventory_number
6282,1399-04-07,86010,1100138,مرتضوي رضا,1-1-01-649,ام دي اف 122*244 خام پاركو B,ورق,15.0,1513762,22706430,2043579,0,24750009,,85795
6403,1399-04-08,86077,1100029,مهدوي هاشم,1-1-01-649,ام دي اف 122*244 خام پاركو B,ورق,10.0,1513762,15137620,1362386,0,16500006,,85861
6451,1399-04-08,86100,1100138,مرتضوي رضا,1-1-01-649,ام دي اف 122*244 خام پاركو B,ورق,6.0,1513762,9082572,817431,0,9900003,,85884

In [86]:
#حالا جمع ستون quantity را در نظر می گیریم که برابر با حجم سفارشات خواهد بود
sum_of_all_quantity = MDF_Parco['quantity'].sum()
print("The valume of all orders for this product is :", sum_of_all_quantity)

The valume of all orders for this product is : 1381.0

In [87]:
print("The amount of all oders for this product is :",MDF_Parco.shape[0])

The amount of all oders for this product is : 59

<img src='img\08.png'  style="float:right"/>

In [88]:
#ابتدا هر دو جدول تامین کنندگان و مشتریان را فراخوانی می کنیم
#ستون های مورد نیاز از دیتاست مشتریان
Summary_table_of_customers = cleaned_wood_sale[['item_name','quantity']]
Summary_table_of_customers.head()

                                   item_name  quantity
0   ملامينه 210*280 كد 361 سفيد صابوني كيميا       5.0
1  اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A       2.0
2    ملامينه 204*260 كد 79 آنتيك سويز درجه A       5.0
3     نئوپان 210*366 خام ممتاز گلستان درجه B       3.0
4     ام دي اف 183*366 سفيد صابوني كيميا چوب       2.0

In [89]:
#ستون های مورد نیاز از دیتاست تامین کنندگان
Summary_table_of_suppliers = cleaned_wood_purchase[['item_name','quantity']]
Summary_table_of_suppliers.head()

                                 item_name  quantity
0         ملامينه 204*260 كد 1 سفيد درجه A     315.0
1  ملامينه 204*260 كد 78 آنتيك لايت درجه A      45.0
2                  زيرپالتي نئوپان 204*260       8.0
3                   زيرپالتي ام دي اف 3ميل       8.0
4         ملامينه 210*366 كد 1 سفيد درجه A     140.0

In [90]:
#دیتا ست فروش
# حال از دستور گروپ بای استفاده می کنیم و برای هر محصول جمع مقادیر ستون تعداد را محاسبه می کنیم
Summary_table_of_groupped_customers = Summary_table_of_customers.groupby(['item_name']).agg(
    Amount_of_product = ('quantity', 'sum')
).reset_index()

Summary_table_of_groupped_customers.head()

                               item_name  Amount_of_product
0         ال دي اف 210*305 خام آرين سينا             3259.0
1      ام دي اف 122*244 خام خزر كاسپين A             9729.0
2  ام دي اف 122*244 خام درجه 1 آرين سينا             2813.0
3  ام دي اف 122*244 خام درجه 2 آرين سينا             1331.0
4           ام دي اف 122*244 خام پاركو B             1381.0

In [91]:
#همین کار را برای دیتا ست خرید انجام می دهیم
Summary_table_of_groupped_suppliers = Summary_table_of_suppliers.groupby(['item_name']).agg(
   Amount_of_product = ('quantity', 'sum')
).reset_index() 
Summary_table_of_groupped_suppliers.head()

                               item_name  Amount_of_product
0         ال دي اف 210*305 خام آرين سينا             2100.0
1      ام دي اف 122*244 خام خزر كاسپين A            10458.0
2  ام دي اف 122*244 خام درجه 1 آرين سينا             2664.0
3  ام دي اف 122*244 خام درجه 2 آرين سينا             1332.0
4           ام دي اف 122*244 خام پاركو B             1536.0

In [92]:
#حال از دستور مرج استفاده می کنیم و جدول دیگری تولید می کنیم به شرح زیر
first_solution_result = pd.merge(Summary_table_of_groupped_suppliers,
                                 Summary_table_of_groupped_customers,
                                 on = 'item_name',
                                 suffixes = ('_Supplied','_Sold'),
                                 how = 'left')
first_solution_result.head(5)

,item_name,Amount_of_product_Supplied,Amount_of_product_Sold
0,ال دي اف 210*305 خام آرين سينا,2100.0,3259.0
1,ام دي اف 122*244 خام خزر كاسپين A,10458.0,9729.0
2,ام دي اف 122*244 خام درجه 1 آرين سينا,2664.0,2813.0
3,ام دي اف 122*244 خام درجه 2 آرين سينا,1332.0,1331.0
4,ام دي اف 122*244 خام پاركو B,1536.0,1381.0

In [93]:
# با توجه به اینکه ما لفت مرج انجام دادیم لذا ممکن است بعضی از کالاهایی که تامین کرده ایم هنوز به فروش نرفته باشند
#پس مقدار آنها در ستون وسطی برابر با نان خواهد بود
# که کار محاسبه را با خطا مواجه خواهد ساخت
#ابتدا یک دستور می نویسیم تا هر جا در ستون وسطی نان دید آنرا تبدیل به صفر کند.
first_solution_result['Amount_of_product_Sold'] = first_solution_result['Amount_of_product_Sold'].mask(first_solution_result['Amount_of_product_Sold'] < 0).fillna(0)

first_solution_result.sort_values('Amount_of_product_Sold', ascending=False)

,item_name,Amount_of_product_Supplied,Amount_of_product_Sold
173,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,25760.0,27668.0
497,ملامينه 90*280 كد 361 سفيد صابوني,11952.0,13877.0
284,ملامينه 125*280 كد 361 سفيد,11186.0,11095.0
1,ام دي اف 122*244 خام خزر كاسپين A,10458.0,9729.0
263,ملامينه 125*280 كد 330 آنتيك طلائي,8400.0,8813.0
...,...,...,...
27,ام دي اف 122*280 هايگلاس كرم مات كد 2359 نوين,20.0,0.0
31,ام دي اف 122*280 هايگلاس مشكي مات كد 2345 نوين,20.0,0.0
33,ام دي اف 122*280 هايگلاس هاني ماربل سنگ كد 226...,20.0,0.0
35,ام دي اف 122*280 هايگلاس ونگه كد 2216 نوين,20.0,0.0
36,ام دي اف 122*280 هايگلاس پورت طلايي براق كد 23...,20.0,0.0

In [94]:
#یک ستون به این جدول اضافه می کنیم که اختلاف دو ستون دیگر را به نام موجودی انبار نمایش دهد
first_solution_result['quantity_difference'] = first_solution_result['Amount_of_product_Supplied']-first_solution_result['Amount_of_product_Sold']
first_solution_result.head()

,item_name,Amount_of_product_Supplied,Amount_of_product_Sold,quantity_difference
0,ال دي اف 210*305 خام آرين سينا,2100.0,3259.0,-1159.0
1,ام دي اف 122*244 خام خزر كاسپين A,10458.0,9729.0,729.0
2,ام دي اف 122*244 خام درجه 1 آرين سينا,2664.0,2813.0,-149.0
3,ام دي اف 122*244 خام درجه 2 آرين سينا,1332.0,1331.0,1.0
4,ام دي اف 122*244 خام پاركو B,1536.0,1381.0,155.0

In [95]:
#با توجه به اینکه موجودی انبار منطقا نمی تواند منفی باشد
#پس احتمالا قبل از شروع سال در بعضی از ردیف ها موجودی انبار داشته ایم
#لذا اعداد منفی ستون موجودی انبار را صفر می کنیم

first_solution_result['quantity_difference'] = first_solution_result['quantity_difference'].mask(first_solution_result['quantity_difference'] < 0).fillna(0)
first_solution_result.head()

,item_name,Amount_of_product_Supplied,Amount_of_product_Sold,quantity_difference
0,ال دي اف 210*305 خام آرين سينا,2100.0,3259.0,0.0
1,ام دي اف 122*244 خام خزر كاسپين A,10458.0,9729.0,729.0
2,ام دي اف 122*244 خام درجه 1 آرين سينا,2664.0,2813.0,0.0
3,ام دي اف 122*244 خام درجه 2 آرين سينا,1332.0,1331.0,1.0
4,ام دي اف 122*244 خام پاركو B,1536.0,1381.0,155.0

In [96]:
#حال جمع کل موجودی انبار را محاسبه می کنیم
Total_warehouse_products = round(first_solution_result.quantity_difference.sum(),2)
print("Total warehouse Products = ",Total_warehouse_products)

Total warehouse Products =  20149.0

In [97]:
#ستون جدید اضافه می کنیم که درصد موجودی هر کدام از کالاها نسبت به  موجودی کل انبار را محاسبه کند
first_solution_result['inventory_percentage'] = round(
    (100*(first_solution_result["quantity_difference"]/Total_warehouse_products)), 2)
first_solution_result.head()

,item_name,Amount_of_product_Supplied,Amount_of_product_Sold,quantity_difference,inventory_percentage
0,ال دي اف 210*305 خام آرين سينا,2100.0,3259.0,0.0,0.00
1,ام دي اف 122*244 خام خزر كاسپين A,10458.0,9729.0,729.0,3.62
2,ام دي اف 122*244 خام درجه 1 آرين سينا,2664.0,2813.0,0.0,0.00
3,ام دي اف 122*244 خام درجه 2 آرين سينا,1332.0,1331.0,1.0,0.00
4,ام دي اف 122*244 خام پاركو B,1536.0,1381.0,155.0,0.77

In [98]:
first_solution_result_sorted = first_solution_result.sort_values('quantity_difference', ascending=False)
first_solution_result_sorted.head()

,item_name,Amount_of_product_Supplied,Amount_of_product_Sold,quantity_difference,inventory_percentage
544,نئوپان 90*280 خام ممتاز گلستان,8976.0,4460.0,4516.0,22.41
182,اچ دي اف پلاس نازك 183*244 خام درجه 1 پويا,6360.0,4872.0,1488.0,7.38
411,ملامينه 210*366 كد 1 سفيد درجه A,9652.0,8453.0,1199.0,5.95
146,ام دي اف رومي كالكشن 122*244 هايگلاس سفيد پويا,952.0,9.0,943.0,4.68
1,ام دي اف 122*244 خام خزر كاسپين A,10458.0,9729.0,729.0,3.62